# Use the official Ruby image for development
FROM ruby:3.2.2

# Set environment variables
ENV RAILS_ENV=development
ENV RACK_ENV=development

# Install essential dependencies
RUN apt-get update -qq && apt-get install -y build-essential libpq-dev nodejs postgresql-client

# Set up the application directory
WORKDIR /app

# Copy the Gemfile and Gemfile.lock into the image and install dependencies
COPY Gemfile Gemfile.lock /app/
RUN gem install bundler && bundle install --jobs 20 --retry 5

# Copy the application code into the image
COPY . /app/

# Set AWS S3 credentials as environment variables for CarrierWave
ENV AWS_ACCESS_KEY_ID=<your-access-key-id>
ENV AWS_SECRET_ACCESS_KEY=<your-secret-access-key>
ENV AWS_REGION=<your-region>

# Set up development database
RUN bundle exec rails db:create db:migrate

# Expose port 3000 for Rails application and 3001 for Sidekiq
EXPOSE 3000
EXPOSE 3001

# Start the application and Sidekiq
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000", "&", "bundle", "exec", "sidekiq", "-C", "config/sidekiq.yml"]
