# Use the official Ruby image with the desired version
FROM ruby:3.2.2

# Set the working directory in the container
WORKDIR /app

# Install dependencies
RUN apt-get update -qq && \
    apt-get install -y nodejs npm && \
    npm install -g yarn && \
    apt-get install -y libpq-dev postgresql-client

# Install Redis
RUN apt-get install -y redis-server

# Copy Gemfile and Gemfile.lock to the container
COPY Gemfile Gemfile.lock ./

# Install gems
RUN bundle install

# Copy the application code to the container
COPY . .

# Precompile assets (not needed for API-only applications)
# RUN rails assets:precompile

# Expose port 3000 to the outside world
EXPOSE 3000

# Create a startup script
RUN echo "#!/bin/bash\n\
          set -e\n\
          redis-server --daemonize yes\n\
          rails server -b 0.0.0.0" > /app/startup.sh && \
    chmod +x /app/startup.sh

# Run the startup script
CMD ["/app/startup.sh"]
